<?php
include_once __DIR__."/defined.php";


return array(


    'map' => [
        'labelDick' => [
            ADRJOB_PLATFORM_IOS => 'IOS',
            ADRJOB_PLATFORM_ANDROID => 'ANDROID',
        ],
        'taglist' => [
            20001 => ['lurid'=>92507, "m"=>"大图图文信息流",   "s"=>"750*650", "at"=>3105, 'p_cpm'=>3.5, 'p_cpc'=>0.175], 
            20002 => ['lurid'=>92508, "m"=>"小图图文信息流",   "s"=>"750*430", "at"=>3105, 'p_cpm'=>3.5, 'p_cpc'=>0.184], 
            20003 => ['lurid'=>92509, "m"=>"组图图文信息流",   "s"=>"375*250", "at"=>3105, 'p_cpm'=>3.5, 'p_cpc'=>0.194], 
            20004 => ['lurid'=>92510, "m"=>"视频信息流",   "s"=>"750*650", "at"=>3105, 'p_cpm'=>4, 'p_cpc'=>0.160],   
            20005 => ['lurid'=>92511, "m"=>"视频信息流",   "s"=>"750*430", "at"=>3105, 'p_cpm'=>4, 'p_cpc'=>0.174],   
            20006 => ['lurid'=>92512, "m"=>"开机大图",   "s"=>"750*1304", "at"=>3101, 'p_cpm'=>5, 'p_cpc'=>0.100],   
            20007 => ['lurid'=>92513, "m"=>"焦点图",   "s"=>"750*650", "at"=>3103, 'p_cpm'=>3.5, 'p_cpc'=>0.184], 
            20008 => ['lurid'=>92514, "m"=>"焦点图",   "s"=>"750*430", "at"=>3103, 'p_cpm'=>3.5, 'p_cpc'=>0.194], 
            20009 => ['lurid'=>92515, "m"=>"开机视频15s",   "s"=>"750*1034", "at"=>3105, 'p_cpm'=>8, 'p_cpc'=>0.145],    
            20010 => ['lurid'=>92516, "m"=>"开机视频30s",   "s"=>"750*1034", "at"=>3105, 'p_cpm'=>10, 'p_cpc'=>0.167],    
            20011 => ['lurid'=>92517, "m"=>"banner",   "s"=>"750*430", "at"=>3102, 'p_cpm'=>2.8, 'p_cpc'=>0.280],  
            20012 => ['lurid'=>92518, "m"=>"插屏广告",   "s"=>"750*1126", "at"=>3104, 'p_cpm'=>3.5, 'p_cpc'=>0.159],   
            20013 => ['lurid'=>92519, "m"=>"角标广告",   "s"=>"150*150", "at"=>3104, 'p_cpm'=>2.8, 'p_cpc'=>0.233],    
            20014 => ['lurid'=>92520, "m"=>"前贴",   "s"=>"640*480", "at"=>3201, 'p_cpm'=>4, 'p_cpc'=>0.133],  
        ],
        'adtype' => [
            1101 => ["p" => "PC",   "l1"=>"banner",  "l2"=>"固定"],   
            1102 => ["p" => "PC",   "l1"=>"banner",  "l2"=>"浮层"],   
            1103 => ["p" => "PC",   "l1"=>"banner",  "l2"=>"固定可扩展"],    
            1104 => ["p" => "PC",   "l1"=>"native",  "l2"=>"原生信息流"],    
            1201 => ["p" => "PC",   "l1"=>"video",   "l2"=>"前贴"],   
            1202 => ["p" => "PC",   "l1"=>"video",   "l2"=>"中贴"],   
            1203 => ["p" => "PC",   "l1"=>"video",   "l2"=>"后贴"],   
            1204 => ["p" => "PC",   "l1"=>"video",   "l2"=>"浮层"],   
            1205 => ["p" => "PC",   "l1"=>"video",   "l2"=>"暂停"],   
            1301 => ["p" => "PC",   "l1"=>"文字链",     "l2"=>"文字链"],  
            3101 => ["p" => "移动",   "l1"=>"banner",  "l2"=>"开屏"],   
            3102 => ["p" => "移动",   "l1"=>"banner",  "l2"=>"横幅"],   
            3103 => ["p" => "移动",   "l1"=>"banner",  "l2"=>"焦点图"],  
            3104 => ["p" => "移动",   "l1"=>"banner", "l2"=>"全屏插屏"],  
            3105 => ["p" => "移动",   "l1"=>"native",  "l2"=>"原生信息流"],    
            3201 => ["p" => "移动",   "l1"=>"video",   "l2"=>"前贴"],   
            3202 => ["p" => "移动",   "l1"=>"video",   "l2"=>"中贴"],   
            3203 => ["p" => "移动",   "l1"=>"video",   "l2"=>"后贴"],   
            3204 => ["p" => "移动",   "l1"=>"video",   "l2"=>"浮层"],   
            3205 => ["p" => "移动",   "l1"=>"video",   "l2"=>"暂停"],   
        ],
    ],
);