<?php

include_once __DIR__."/../../../bin/script/lursdk/lib/Defined.php";


defined('LAFADMINTITLE_TITLE') || define('LAFADMINTITLE_TITLE', "LUR");
defined('LAFADMINTITLE_TITLE_TIPS') || define('LAFADMINTITLE_TITLE_TIPS', "");

defined('LAF_LUREMAILTITLE_SOS') || define('LAF_LUREMAILTITLE_SOS', "[LY-SOS]");
defined('LAF_LUREMAILTITLE_ERROR') || define('LAF_LUREMAILTITLE_ERROR', "[LY-ERROR]");
defined('LAF_LUREMAILTITLE_WARRING') || define('LAF_LUREMAILTITLE_WARRING', "[LY-WARRING]");
defined('LAF_LUREMAILTITLE_NOTICE') || define('LAF_LUREMAILTITLE_NOTICE', "[LY-NOTICE]");


defined('LAF_RELATIONTYPE_UV2CLICK') || define('LAF_RELATIONTYPE_UV2CLICK', 1017);


defined('LAF_METADATATYPE_ADRSERVER') || define('LAF_METADATATYPE_ADRSERVER', 1018);
defined('LAF_METADATATYPE_LOCATION') || define('LAF_METADATATYPE_LOCATION', 1007);
defined('LAF_METADATATYPE_UA') || define('LAF_METADATATYPE_UA', 1008);
defined('LAF_METADATATYPE_ADRSERVERTYPE_TRUCK_1009') || define('LAF_METADATATYPE_ADRSERVERTYPE_TRUCK_1009', 1009);
defined('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEY_1018') || define('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEY_1018', 1018);
defined('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEYVPN_1021') || define('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEYVPN_1021', 1021);
defined('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEYPROXY_1027') || define('LAF_METADATATYPE_ADRSERVERTYPE_TROLLEYPROXY_1027', 1027);

defined('LAF_METADATATYPE_ADRSERVERTYPE_LOCALDEBUGADR') || define('LAF_METADATATYPE_ADRSERVERTYPE_LOCALDEBUGADR', 1);


defined('LAF_METADATATYPE_IGNOREDOMAIN') || define('LAF_METADATATYPE_IGNOREDOMAIN', 1010);
defined('LAF_METADATATYPE_IPROXYURL') || define('LAF_METADATATYPE_IPROXYURL', 1011);
defined('LAF_METADATATYPE_ADMINEMAILS') || define('LAF_METADATATYPE_ADMINEMAILS', 1012);
defined('LAF_METADATATYPE_ADTYPE') || define('LAF_METADATATYPE_ADTYPE', 1014);
defined('LAF_METADATATYPE_APPS') || define('LAF_METADATATYPE_APPS', 1015);
defined('LAF_METADATATYPE_ADRSERVER_VPNACC_1019') || define('LAF_METADATATYPE_ADRSERVER_VPNACC_1019', 1019);
defined('LAF_METADATATYPE_ADRSERVER_VPNHOST_1020') || define('LAF_METADATATYPE_ADRSERVER_VPNHOST_1020', 1020);
defined('LAF_METADATATYPE_IGNOREURL_1022') || define('LAF_METADATATYPE_IGNOREURL_1022', 1022);
defined('LAF_METADATATYPE_TADOMAIN_1023') || define('LAF_METADATATYPE_TADOMAIN_1023', 1023);
defined('LAF_MTYPE_TECHOPMAIL_1024') || define('LAF_MTYPE_TECHOPMAIL_1024', 1024);
defined('LAF_MTYPE_SHVID_1025') || define('LAF_MTYPE_SHVID_1025', 1025);


// 脚本定时
defined('LAF_MD5KV_FIREALARM_102') || define('LAF_MD5KV_FIREALARM_102', 102);
defined('LAF_MD5KV_SCRIPTHOUR') || define('LAF_MD5KV_SCRIPTHOUR', 104);
defined('LAF_MD5KV_IACLURLOCATION_MAPTAG') || define('LAF_MD5KV_IACLURLOCATION_MAPTAG', 105);
defined('LAF_MD5KV_ADRDATAFINISHED') || define('LAF_MD5KV_ADRDATAFINISHED', 106);
defined('LAF_MD5KV_USFIREALARM') || define('LAF_MD5KV_USFIREALARM', 107);
defined('LAF_MD5KV_VPNACCFAILD_108') || define('LAF_MD5KV_VPNACCFAILD_108', 108);
defined('LAF_MD5KV_SSP_CLICKRATE_109') || define('LAF_MD5KV_SSP_CLICKRATE_109', 109);
defined('LAF_MD5KV_FIREALARM_LOGCOUNTER_110') || define('LAF_MD5KV_FIREALARM_LOGCOUNTER_110', 110);
defined('LAF_MD5KV_HOURDATA_111') || define('LAF_MD5KV_HOURDATA_111', 111);
defined('LAF_MD5KV_REMOTEIP_112') || define('LAF_MD5KV_REMOTEIP_112', 112);
defined('LAF_MD5KV_VPNHOSTCHK_113') || define('LAF_MD5KV_VPNHOSTCHK_113', 113);
defined('LAF_MD5KV_CRONDJOB_114') || define('LAF_MD5KV_CRONDJOB_114', 114);
defined('LAF_MD5KV_MGSCHEDULEAPI_115') || define('LAF_MD5KV_MGSCHEDULEAPI_115', 115);
defined('LAF_MD5KV_DAYLIREPORT_116') || define('LAF_MD5KV_DAYLIREPORT_116', 116);


// 广告类型
defined('LAF_ADSOURCETYPE_WEB') || define('LAF_ADSOURCETYPE_WEB', 1);
defined('LAF_ADSOURCETYPE_SDK') || define('LAF_ADSOURCETYPE_SDK', 2);
defined('LAF_ADSOURCETYPE_UV') || define('LAF_ADSOURCETYPE_UV', 3);
defined('LAF_ADSOURCETYPE_VPC') || define('LAF_ADSOURCETYPE_VPC', 4);
defined('LAF_ADSOURCETYPE_SSP_HUNAN') || define('LAF_ADSOURCETYPE_SSP_HUNAN', 5);
defined('LAF_ADSOURCETYPE_SSP_LINGJI') || define('LAF_ADSOURCETYPE_SSP_LINGJI', 6);
defined('LAF_ADSOURCETYPE_SSP_LETV') || define('LAF_ADSOURCETYPE_SSP_LETV', 7);
defined('LAF_ADSOURCETYPE_SSP_PPTV') || define('LAF_ADSOURCETYPE_SSP_PPTV', 8);
defined('LAF_ADSOURCETYPE_SSP_ACELINK') || define('LAF_ADSOURCETYPE_SSP_ACELINK', 9);
defined('LAF_ADSOURCETYPE_SSP_SOHU') || define('LAF_ADSOURCETYPE_SSP_SOHU', 10);
defined('LAF_ADSOURCETYPE_SSP_ACROSS') || define('LAF_ADSOURCETYPE_SSP_ACROSS', 11);
defined('LAF_ADSOURCETYPE_SSP_PPTV2') || define('LAF_ADSOURCETYPE_SSP_PPTV2', 12);
defined('LAF_ADSOURCETYPE_SSP_KEEP') || define('LAF_ADSOURCETYPE_SSP_KEEP', 14);
defined('LAF_ADSOURCETYPE_SSP_REACHMAX') || define('LAF_ADSOURCETYPE_SSP_REACHMAX', 17);
defined('LAF_ADSOURCETYPE_SSP_MIGU') || define('LAF_ADSOURCETYPE_SSP_MIGU', 18);
defined('LAF_ADSOURCETYPE_SSP_VOICEADS') || define('LAF_ADSOURCETYPE_SSP_VOICEADS', 19);


// CACHE
defined('LAF_CACHE_IACCITY2IP') || define('LAF_CACHE_IACCITY2IP', "LC_101");
defined('LAF_CACHE_PROXYCOMMONCONFIG') || define('LAF_CACHE_PROXYCOMMONCONFIG', "proxy_commonconfig");
defined('LAF_CACHE_IACIPPRE') || define('LAF_CACHE_IACIPPRE', "LC_102/");
defined('LAF_CACHE_FAKEIPPRE') || define('LAF_CACHE_FAKEIPPRE', "LC_103/");
defined('LAF_CACHE_USREDISCONF') || define('LAF_CACHE_USREDISCONF', "LC_104");
defined('LAF_CACHE_ADRSERVERPRE_105') || define('LAF_CACHE_ADRSERVERPRE_105', "LC_105/");
defined('LAF_CACHE_ADRSERVERS_ALIVE_106') || define('LAF_CACHE_ADRSERVERS_ALIVE_106', "LC_106");
defined('LAF_CACHE_VPNACCPRE_107') || define('LAF_CACHE_VPNACCPRE_107', "LC_107/");
defined('LAF_CACHE_LACKVPNACCCITIES_108') || define('LAF_CACHE_LACKVPNACCCITIES_108', "LC_108/");
defined('LAF_CACHE_LACKINGCITY_CURRENTRELATION_109') || define('LAF_CACHE_LACKINGCITY_CURRENTRELATION_109', "LC_109");
defined('LAF_CACHE_IGNOREVPNHOST_PRE_110') || define('LAF_CACHE_IGNOREVPNHOST_PRE_110', "LC_110/");
defined('LAF_CACHE_UPDATEVPNACC_LOCK_111') || define('LAF_CACHE_UPDATEVPNACC_LOCK_111', "LC_111");
defined('LAF_CACHE_ADRSUMMARY_112') || define('LAF_CACHE_ADRSUMMARY_112', "LC_112");
defined('LAF_CACHE_ADRSERVERID2CITYID_113') || define('LAF_CACHE_ADRSERVERID2CITYID_113', "LC_113/");
defined('LAF_CACHE_VPNFORBBIDENADRID_114') || define('LAF_CACHE_VPNFORBBIDENADRID_114', "LC_114");
defined('LAF_CACHE_VPNCITY2COUNT_115') || define('LAF_CACHE_VPNCITY2COUNT_115', "LC_115");
defined('LAF_CACHE_VPNLOCALACC_116') || define('LAF_CACHE_VPNLOCALACC_116', "LC_116/");
defined('LAF_CACHE_ADRID2TYPEID_117') || define('LAF_CACHE_ADRID2TYPEID_117', "LC_117/");
defined('LAF_CACHE_ADRLASTSTATS_118') || define('LAF_CACHE_ADRLASTSTATS_118', "LC_118/");
defined('LAF_CACHE_PROCESSADRID2STATSID_119') || define('LAF_CACHE_PROCESSADRID2STATSID_119', "LC_119/");
defined('LAF_CACHE_VPNFAILD_HISTORY_120') || define('LAF_CACHE_VPNFAILD_HISTORY_120', "LC_120/");
defined('LAF_CACHE_ADRLASTSTATS_121') || define('LAF_CACHE_ADRLASTSTATS_121', "LC_121/");
defined('LAF_CACHE_BLACKIPS_122') || define('LAF_CACHE_BLACKIPS_122', "LC_122");
defined('LAF_CACHE_BLACKIPS_COUNTER_123') || define('LAF_CACHE_BLACKIPS_COUNTER_123', "LC_123/");
defined('LAF_CACHE_BLACKIPS_HIS_124') || define('LAF_CACHE_BLACKIPS_HIS_124', "LC_124");
defined('LAF_CACHE_VPNIPS_HIS_125') || define('LAF_CACHE_VPNIPS_HIS_125', "LC_125");
defined('LAF_CACHE_SHOWCLICK_RELATION_126') || define('LAF_CACHE_SHOWCLICK_RELATION_126', "LC_126");

defined('LAF_CACHE_ADR2VPNACCID_127') || define('LAF_CACHE_ADR2VPNACCID_127', "LC_127");
defined('LAF_CACHE_ADR2VPNHOSTID_128') || define('LAF_CACHE_ADR2VPNHOSTID_128', "LC_128");
defined('LAF_CACHE_HEALTHYCHEKCK_LOCK_129') || define('LAF_CACHE_HEALTHYCHEKCK_LOCK_129', "LC_129");
defined('LAF_CACHE_USEIACIP_ADSET_130') || define('LAF_CACHE_USEIACIP_ADSET_130', "LC_130");

defined('LAF_CACHE_RESAPI_AD_ACTIVE_131') || define('LAF_CACHE_RESAPI_AD_ACTIVE_131', "LC_131");
defined('LAF_CACHE_RESAPI_AD_SINGLE_132') || define('LAF_CACHE_RESAPI_AD_SINGLE_132', "LC_132/");
defined('LAF_CACHE_BLACKIP_VERSION_133') || define('LAF_CACHE_BLACKIP_VERSION_133', "LC_133");
defined('LAF_CACHE_IACIP_VERSION_134') || define('LAF_CACHE_IACIP_VERSION_134', "LC_134");
defined('LAF_CACHE_ADRID2HOST_135') || define('LAF_CACHE_ADRID2HOST_135', "LC_135");
defined('LAF_CACHE_ADRSHELLLIST_136') || define('LAF_CACHE_ADRSHELLLIST_136', "LC_136");
defined('LAF_CACHE_CURRENT_SHELLID_137') || define('LAF_CACHE_CURRENT_SHELLID_137', "LC_137");
defined('LAF_CACHE_ADRSHELLLIST_OK_138') || define('LAF_CACHE_ADRSHELLLIST_OK_138', "LC_138");
defined('LAF_CACHE_CURRENT_SHELLID_LASTACTIVE_139') || define('LAF_CACHE_CURRENT_SHELLID_LASTACTIVE_139', "LC_139");
defined('LAF_CACHE_VPNIPS_HISSET_140') || define('LAF_CACHE_VPNIPS_HISSET_140', "LC_140/");
defined('LAF_CACHE_ADRID2DOCKERHOST_141') || define('LAF_CACHE_ADRID2DOCKERHOST_141', "LC_141");
defined('LAF_CACHE_ADRLOCALHOSTS_142') || define('LAF_CACHE_ADRLOCALHOSTS_142', "LC_142");
defined('LAF_CACHE_VPNIPSTORES_143') || define('LAF_CACHE_VPNIPSTORES_143', "LC_143/");

defined('LAF_CACHE_MGAPI_RESTART_144') || define('LAF_CACHE_MGAPI_RESTART_144', "LC_144");
defined('LAF_CACHE_VPNCITY2IP_HIS_145') || define('LAF_CACHE_VPNCITY2IP_HIS_145', "LC_145/");
defined('LAF_CACHE_VPNCITY2_HIS_146') || define('LAF_CACHE_VPNCITY2_HIS_146', "LC_146/");
defined('LAF_CACHE_VPNHOST_147') || define('LAF_CACHE_VPNHOST_147', "LC_147");
defined('LAF_CACHE_PROVINCEID2CITYID_148') || define('LAF_CACHE_PROVINCEID2CITYID_148', "LC_148");


// CACHE 3rdschedule
defined('LAF_CACHE_3RDSCHEDULE_CUSTOMSET') || define('LAF_CACHE_3RDSCHEDULE_CUSTOMSET', "LC_201");
defined('LAF_CACHE_3RDSCHEDULE_MQ') || define('LAF_CACHE_3RDSCHEDULE_MQ', "LC_202");
defined('LAF_CACHE_3RDSCHEDULE_METADATA_PRE') || define('LAF_CACHE_3RDSCHEDULE_METADATA_PRE', "LC_203/");
defined('LAF_CACHE_3RDSCHEDULE_COUNTER_PRE') || define('LAF_CACHE_3RDSCHEDULE_COUNTER_PRE', "LC_204/");
defined('LAF_CACHE_3RDSCHEDULE_DEMOCUSTOMERID') || define('LAF_CACHE_3RDSCHEDULE_DEMOCUSTOMERID', 1000);
defined('LAF_CACHE_3RDSCHEDULE_APICALLCOUNTER_PRE') || define('LAF_CACHE_3RDSCHEDULE_APICALLCOUNTER_PRE', "LC_205/");

defined('LAF_CACHE_HNSCHEDULEAPI_LIST_206') || define('LAF_CACHE_HNSCHEDULEAPI_LIST_206', "LC_206");

defined('LAF_CACHE_HNSCHEDULEAPI_NEW_207') || define('LAF_CACHE_HNSCHEDULEAPI_NEW_207', "LC_207");
defined('LAF_CACHE_HNSCHEDULEAPI_STOP_208') || define('LAF_CACHE_HNSCHEDULEAPI_STOP_208', "LC_208");
defined('LAF_CACHE_HNSCHEDULEAPI_APPLYTIME_209') || define('LAF_CACHE_HNSCHEDULEAPI_APPLYTIME_209', "LC_209");

defined('LAF_CACHE_HNSCHEDULEAPI_OPHIS_210') || define('LAF_CACHE_HNSCHEDULEAPI_OPHIS_210', "LC_210/");

defined('LAF_CACHE_HNSCHEDULEAPI_NOTICES_211') || define('LAF_CACHE_HNSCHEDULEAPI_NOTICES_211', "LC_211/");
defined('LAF_CACHE_HNSCHEDULEAPI_TODAYHOUT_212') || define('LAF_CACHE_HNSCHEDULEAPI_TODAYHOUT_212', "LC_212");
defined('LAF_CACHE_HNSCHEDULEAPI_PLANDETAILHIS_213') || define('LAF_CACHE_HNSCHEDULEAPI_PLANDETAILHIS_213', "LC_213/");


defined('LAF_CACHE_DISTRICBUTIONAPI_LIST_806') || define('LAF_CACHE_DISTRICBUTIONAPI_LIST_806', "LC_806");

defined('LAF_CACHE_DISTRICBUTIONAPI_NEW_807') || define('LAF_CACHE_DISTRICBUTIONAPI_NEW_807', "LC_807");
defined('LAF_CACHE_DISTRICBUTIONAPI_STOP_808') || define('LAF_CACHE_DISTRICBUTIONAPI_STOP_808', "LC_808");
defined('LAF_CACHE_DISTRICBUTIONAPI_APPLYTIME_809') || define('LAF_CACHE_DISTRICBUTIONAPI_APPLYTIME_809', "LC_809");

defined('LAF_CACHE_DISTRICBUTIONAPI_OPHIS_810') || define('LAF_CACHE_DISTRICBUTIONAPI_OPHIS_810', "LC_810/");

defined('LAF_CACHE_DISTRICBUTIONAPI_NOTICES_811') || define('LAF_CACHE_DISTRICBUTIONAPI_NOTICES_811', "LC_811/");
defined('LAF_CACHE_DISTRICBUTIONAPI_TODAYHOUT_812') || define('LAF_CACHE_DISTRICBUTIONAPI_TODAYHOUT_812', "LC_812");
defined('LAF_CACHE_DISTRICBUTIONAPI_PLANDETAILHIS_813') || define('LAF_CACHE_DISTRICBUTIONAPI_PLANDETAILHIS_813', "LC_813/");
defined('LAF_CACHE_DISTRICBUTIONAPI_LASTDETAIL_814') || define('LAF_CACHE_DISTRICBUTIONAPI_LASTDETAIL_814', "LC_814/");
defined('LAF_CACHE_DISTRICBUTIONAPI_LIST_815') || define('LAF_CACHE_DISTRICBUTIONAPI_LIST_815', "LC_815/");
defined('LAF_CACHE_DISTRICBUTIONAPI_APICACHE_816') || define('LAF_CACHE_DISTRICBUTIONAPI_APICACHE_816', "LC_816/");
defined('LAF_CACHE_DISTRICBUTIONAPI_MAINPLANLIST_817') || define('LAF_CACHE_DISTRICBUTIONAPI_MAINPLANLIST_817', "LC_817/");

defined('LC_PROXYADRLIST_830') || define('LC_PROXYADRLIST_830', "LC_830");
defined('LC_PROXYADR_ID2CONFIG_831') || define('LC_PROXYADR_ID2CONFIG_831', "LC_831");

defined('LC_PROXY_PLATCITY_832') || define('LC_PROXY_PLATCITY_832', "LC_832/");
defined('LC_PROXY_BANDADR_833') || define('LC_PROXY_BANDADR_833', "LC_833");
defined('LC_PROXY_BATCHUPDATE_LOCK_834') || define('LC_PROXY_BATCHUPDATE_LOCK_834', "LC_834");
defined('LC_PROXY_EMPTYIPCITS_835') || define('LC_PROXY_EMPTYIPCITS_835', "LC_835/");
defined('LC_REMOTE_LURIP_836') || define('LC_REMOTE_LURIP_836', "LC_836");
defined('LC_PROXY_WHITELIST_837') || define('LC_PROXY_WHITELIST_837', "LC_837/");
defined('LC_PROXY_CITYLIST_838') || define('LC_PROXY_CITYLIST_838', "LC_838/");
defined('LC_PROXY_FORBIDDENACC_839') || define('LC_PROXY_FORBIDDENACC_839', "LC_839/");



// CACHE addtional
defined('LAF_CACHE_ADDTIONAL_DB_301') || define('LAF_CACHE_ADDTIONAL_DB_301', "LC_301");
defined('LAF_CACHE_ADDTIONAL_TRADENO_SEND_302') || define('LAF_CACHE_ADDTIONAL_TRADENO_SEND_302', "LC_302");
defined('LAF_CACHE_ADDTIONAL_TRADENO_GET_303') || define('LAF_CACHE_ADDTIONAL_TRADENO_GET_303', "LC_303");
defined('LAF_CACHE_ADDTIONAL_LOAD_PRE_304') || define('LAF_CACHE_ADDTIONAL_LOAD_PRE_304', "LC_304/");
defined('LAF_CACHE_ADDTIONAL_LOADHISTORY_PRE_305') || define('LAF_CACHE_ADDTIONAL_LOADHISTORY_PRE_305', "LC_305/");
defined('LAF_CACHE_ADDTIONAL_ADRSERVER2CITYID_PRE_306') || define('LAF_CACHE_ADDTIONAL_ADRSERVER2CITYID_PRE_306', "LC_306/");
defined('LAF_CACHE_ADDTIONAL_LASTRECORD_SEND_PRE_307') || define('LAF_CACHE_ADDTIONAL_LASTRECORD_SEND_PRE_307', "LC_307/");
defined('LAF_CACHE_ADDTIONAL_LASTRECORD_GET_PRE_308') || define('LAF_CACHE_ADDTIONAL_LASTRECORD_GET_PRE_308', "LC_308/");
defined('LAF_CACHE_ADDTIONAL_ADRSERVER2IP_PRE_309') || define('LAF_CACHE_ADDTIONAL_ADRSERVER2IP_PRE_309', "LC_309/");
defined('LAF_CACHE_ADDTIONAL_ADRALIVE_PRE_310') || define('LAF_CACHE_ADDTIONAL_ADRALIVE_PRE_310', "LC_310/");
defined('LAF_CACHE_ADDTIONAL_SENDLOG_PRE_311') || define('LAF_CACHE_ADDTIONAL_SENDLOG_PRE_311', "LC_311/");
defined('LAF_CACHE_ADDTIONAL_GETLOG_PRE_312') || define('LAF_CACHE_ADDTIONAL_GETLOG_PRE_312', "LC_312/");

defined('LAF_CACHE_UUID_GENPOOL_313') || define('LAF_CACHE_UUID_GENPOOL_313', "LC_313/");
defined('LAF_CACHE_UUID_ADR2IP_314') || define('LAF_CACHE_UUID_ADR2IP_314', "LC_314");
defined('LAF_CACHE_ADDTIONAL_DATEINIT_315') || define('LAF_CACHE_ADDTIONAL_DATEINIT_315', "LC_315/");
defined('LAF_CACHE_ONLINE_ADRTRUCKS_316') || define('LAF_CACHE_ONLINE_ADRTRUCKS_316', "LC_316");
defined('LAF_CACHE_ONLINE_ADRTRUCK_ACTIVE_317') || define('LAF_CACHE_ONLINE_ADRTRUCK_ACTIVE_317', "LC_317");

defined('LAF_CACHE_ADRTRUCK_SENDCOUNTER_318') || define('LAF_CACHE_ADRTRUCK_SENDCOUNTER_318', "LC_318/");
defined('LAF_CACHE_VPNIP_FLOATHIS_319') || define('LAF_CACHE_VPNIP_FLOATHIS_319', "LC_319/");
defined('LAF_CACHE_ADRRELEASING_320') || define('LAF_CACHE_ADRRELEASING_320', "LC_320");
defined('LAF_CACHE_DASHBOARD_REPOT_321') || define('LAF_CACHE_DASHBOARD_REPOT_321', "LC_321/");
defined('LAF_CACHE_UVPOOL_322') || define('LAF_CACHE_UVPOOL_322', "LC_322/");
defined('LAF_CACHE_UVPOOL_VPNACC_323') || define('LAF_CACHE_UVPOOL_VPNACC_323', "LC_323");
defined('LAF_CACHE_UVPOOL_VPNCITY_324') || define('LAF_CACHE_UVPOOL_VPNCITY_324', "LC_324");
defined('LAF_CACHE_UVPOOL_URL2CODE_325') || define('LAF_CACHE_UVPOOL_URL2CODE_325', "LC_325");
defined('LAF_CACHE_UVPOOL_UNMATCHURL_326') || define('LAF_CACHE_UVPOOL_UNMATCHURL_326', "LC_326/");
defined('LAF_CACHE_UVPOOLBYCT_327') || define('LAF_CACHE_UVPOOLBYCT_327', "LC_327/");
defined('LAF_CACHE_VPNIPCHANGE_328') || define('LAF_CACHE_VPNIPCHANGE_328', "LC_328");

defined('LAF_CACHE_CODERUNTIME_350') || define('LAF_CACHE_CODERUNTIME_350', "LC_350");
defined('LAF_CACHE_CODERUNTIME_IGNORE_351') || define('LAF_CACHE_CODERUNTIME_IGNORE_351', "LC_351");
defined('LAF_CACHE_CODERUNTIME_REPORT_352') || define('LAF_CACHE_CODERUNTIME_REPORT_352', "LC_352");
defined('LAF_CACHE_ADDTIONAL_ADRRUNABLE_353') || define('LAF_CACHE_ADDTIONAL_ADRRUNABLE_353', "LC_353/");



// CACHE adcounter
defined('LAF_CACHE_COUNTER_DAYSET_401') || define('LAF_CACHE_COUNTER_DAYSET_401', "LC_401/");
defined('LAF_CACHE_COUNTER_FLUSH2DBFLAG_402') || define('LAF_CACHE_COUNTER_FLUSH2DBFLAG_402', "LC_402");
defined('LAF_CACHE_COUNTER_FLUSH2DBFLAG2_403') || define('LAF_CACHE_COUNTER_FLUSH2DBFLAG2_403', "LC_403");
defined('LAF_CACHE_COUNTER_DATERANKING_404') || define('LAF_CACHE_COUNTER_DATERANKING_404', "LC_404");
defined('LAF_CACHE_COUNTER_DATE_CITYIDS_RANKING_405') || define('LAF_CACHE_COUNTER_DATE_CITYIDS_RANKING_405', "LC_405");
defined('LAF_CACHE_COUNTERS_SSP_DAYSET_406') || define('LAF_CACHE_COUNTERS_SSP_DAYSET_406', "LC_406/");
defined('LAF_CACHE_COUNTER_SSP_FLUSH2DBFLAG_407') || define('LAF_CACHE_COUNTER_SSP_FLUSH2DBFLAG_407', "LC_407");
defined('LAF_CACHE_COUNTER_DAYSET4SHOW_408') || define('LAF_CACHE_COUNTER_DAYSET4SHOW_408', "LC_408/");
defined('LAF_CACHE_COUNTER_SSP_DAYSET4SHOW_409') || define('LAF_CACHE_COUNTER_SSP_DAYSET4SHOW_409', "LC_409/");
defined('LAF_CACHE_COUNTER_SSP_CLICKRATE_410') || define('LAF_CACHE_COUNTER_SSP_CLICKRATE_410', "LC_410/");
defined('LAF_CACHE_COUNTER_DAYSET4SHOW_UV_411') || define('LAF_CACHE_COUNTER_DAYSET4SHOW_UV_411', "LC_411/");

// CACHE release
defined('LAF_CACHE_ADRRELEASE_IP_501') || define('LAF_CACHE_ADRRELEASE_IP_501', "LC_501/");

// CALL-VPN-STATUS 
defined('LAF_CALLVPNSTAT_OK_601') || define('LAF_CALLVPNSTAT_OK_601', "LC_601");
defined('LAF_CALLVPNSTAT_BAD_602') || define('LAF_CALLVPNSTAT_BAD_602', "LC_602");
defined('LAF_CALLVPNSTAT_DERECT_603') || define('LAF_CALLVPNSTAT_DERECT_603', "LC_603");

// LINGJI TA
defined('LAF_LINGJITA_CITYPOOL_701') || define('LAF_LINGJITA_CITYPOOL_701', "LC_701/");
defined('LAF_LINGJITA_UUIDPOOL_702') || define('LAF_LINGJITA_UUIDPOOL_702', "LC_702/");

defined('LAF_BATCHSHELL_HIS_703') || define('LAF_BATCHSHELL_HIS_703', "LC_703");
defined('LAF_BATCHSHELL_DAYLY_704') || define('LAF_BATCHSHELL_DAYLY_704', "LC_704");
defined('LAF_BATCHSHELL_DAYLY_LOCK_705') || define('LAF_BATCHSHELL_DAYLY_LOCK_705', "LC_705/");


defined('LAF_CACHE_ADDTIONAL_ALLTICIES_9999') || define('LAF_CACHE_ADDTIONAL_ALLTICIES_9999', 9999);




define("ADREQUEST_102_STATUS_ERROR_OTHER", 102);
define("ADREQUEST_112_STATUS_SSPCODE_ERRRESPONCE", 112);
define("ADREQUEST_113_STATUS_SSPCODE_ERRORURL", 113);
define("ADREQUEST_235_LOG_SSPMQFULL", 235);
define("ADREQUEST_246_LOG_HUNANSSP_IPLIMIT", 246);
define("ADREQUEST_247_LOG_HUNANSSP_ERROR", 247);
define("ADREQUEST_248_LOG_UNAVAILABLE_SCHEDULE", 248);
define("ADREQUEST_249_LOG_UNAVAILABLE_SSPID", 249);
define("ADREQUEST_251_LOG_SSP_LETV_NOPLATFORM", 251);
define("ADREQUEST_308_LOG_CURL_ERROR", 308);
define("ADREQUEST_328_LOG_NOSUCH_IPMAPFILE", 328);
define("ADREQUEST_403_ERROR_DAEMON_START", 403);
define("ADREQUEST_402_ERROR_CURL_SCHEDULE", 402);
define("ADREQUEST_411_ERROR_CANNOT_LOAD_ONLINE_ADRCONFIG", 411);
define("ADREQUEST_412_ERROR_CANNOT_LOAD_LOCALADRCONFIG", 412);
define("ADREQUEST_422_ERROR_NO_AVAILAVLE_IPS", 422);
define("ADREQUEST_425_ERROR_HUNAN_UA", 425);
define("ADREQUEST_426_ERROR_HUNAN_PLATFORM", 426);
define("ADRJOB_EXCEPTION_SSPHUNAN_PARAMERROR", 11);






define("ADRJOB_PLATFORM_ANDROID", 1);
define("ADRJOB_PLATFORM_IOS", 2);


return array();